.container
  .row
    h2 Paid Orders

    p.lead
      a href="#{@shipment.postage_label.label_url}" target="_new" Download Label
      br
      a href="/admin/orders" Back to Admin
    .col-md-12.paid-orders
      .row
        .col-md-4
          p Order ID: #{@order.id}
          p Name: #{@order.name}
          p Total Amount: $#{@order.total_amount / 100.0}
          p Donation: $#{@order.donation_amount / 100.0}
          p Email: #{@order.email}
          p Updated At: #{@order.updated_at}

        .col-md-6
          h4 Books
          - @order.items.each do |item|
            p #{item.book.try(:title)} (#{item.status})
