.container
  .row
    h2 Paid Orders
    .col-md-12.paid-orders
      - @orders.each do |order|
        .row
          .col-md-6
            p Order ID: #{order.id}
            p Name: #{order.name}
            p Total Amount: $#{order.total_amount / 100.0}
            p Donation: $#{order.donation_amount / 100.0}
            p Email: #{order.email}
            p Updated At: #{order.updated_at}

          .col-md-6
            h4 Books
            - order.items.each do |item|
              p #{item.book.title} (#{item.status})
        hr
