.container
  .row
    h2 Uh oh! It looks like you ordered more than once!
    hr
    .col-md-10
      p.lead Sorry about that, but in order to give everyone a fair shot at getting some books, there is a limit of 5 books per person.
      p.lead If you think this was a mistake, hit the contact button above and I'll see what went wrong.
      p.lead P.S Your credit card <b>was not charged</b>.
