.container
  h2 Thanks for your order!

  p.lead It will take 1-3 weeks for your books to arrive.

  hr

  .row
    .col-md-6
      p.lead I'm going to send you these books

      table.table.table-striped

        thead
          tr
            th ISBN
            th Title
            th Retail Price
        tbody
          - @order.books.each do |book|
            tr
              td =book.isbn
              td =book.title
              td $29.95
    .col-md-3
      p.lead To this address

      p
        | <b>#{@order.name}</b> <br>
        | #{@order.address1} <br>
        - unless @order.address2.blank?
          | #{@order.address2} <br>
        | #{@order.city}, #{@order.state} #{@order.zip}<br>
        | #{@order.country}
    .col-md-3
      p.lead Payment
      p
        | Cost for Shipping:&nbsp;
        =number_to_currency((@order.total_amount-@order.donation_amount)/100.0)
      p
        | Donation:&nbsp;
        =number_to_currency(@order.donation_amount/100.0)
