.container
  .row
    .col-md-8.col-md-offset-2
      h1.center-block FAQ
      hr
      .list-group
        a.list-group-item href="#"
          h4.list-group-item-heading Why are you doing this?
          p.list-group-item-text
            markdown:
              I love books. Paperbacks specifically. There's something magical about getting a crisp, new
              book, holding it in your hands, and reading it for the first time.

              **I have alot of books, and I'm moving to San Francisco.**

              That means I need to downsize significantly. I need to make the switch to ebooks and never look
              back. I hate it, it's but it's a reality. I just can't justify MOVING all of my books across the country.

              **So I'm giving them away.** I want them to go to good homes. I want them to be read and enjoyed.
              There are some real gems, some of my favorite books. I hope you love them as much as I have.
        a.list-group-item href="#"
          h4.list-group-item-heading Are the books really free?
          p.list-group-item-text
            markdown:
              Yeah. I'm not trying to profit off of them (even though I certainly could resell them). I
              want them to go to a good home— I just want to cover my costs for shipping ($5.50) and
              the fee for taking credit cards through Stripe ($0.75). You can optionally donate a few bucks
              to help offset hosting costs (Heroku, Cloudflare, Namecheap) and shipping supplies like tape.
        a.list-group-item href="#"
          h4.list-group-item-heading Can I resell the books?
          p.list-group-item-text
            markdown:
              It's pretty lame if you grab my books just to turn around and flip them for a profit. I've put in some
              safeguards to curb abuse, but at the end of the day I can't stop you. I hope you'll
              only take books that are interesting to you, not just the ones that are worth flipping on Amazon.
        a.list-group-item href="#"
          h4.list-group-item-heading How long will it take to get them?
          p.list-group-item-text
            markdown:
              To keep shipping costs low for you, I'm using USPS Media Mail. I think it can take up to a week.
        a.list-group-item href="#"
          h4.list-group-item-heading How many books can I get?
          p.list-group-item-text
            markdown:
              5 books per person. I'm tying your "order" to your Twitter account to curb abuse, but I can't stop you
              from making hundreds of twitter accounts and taking them all. I hope you'll respect the limit so everyone
              gets a fair chance at the books.
        a.list-group-item href="#"
          h4.list-group-item-heading Local pickup?
          p.list-group-item-text
            markdown:
              Yeah, in Charleston, SC. If I follow you on Twitter, I probably know you, and you'll get a "local pickup"
              option when you pay for shipping. I need them picked up before April 15th, though.
        a.list-group-item href="#"
          h4.list-group-item-heading This is so cool, I want my own bookshare!
          p.list-group-item-text
            markdown:
              Cool. I put the code on GitHub. If there's enough interest,
              maybe we can turn this into a community-driven service that people can use. Reach out to me.
        a.list-group-item href="#"
          h4.list-group-item-heading You're awesome!
          p.list-group-item-text
            markdown:
              Thanks! You too.
