.container
  .row
    .col-md-8.col-md-offset-2
      h1.center-block FAQ
      .panel.panel-default
        .panel-heading
          h3.panel-title Why are you doing this?
        .panel-body
          markdown:
            I love books. Paperbacks specifically. There's something magical about getting a crisp, new
            book, holding it in your hands, and reading it for the first time.

            **I have alot of books, and I'm moving to San Francisco.**

            That means I need to downsize significantly. I need to make the switch to ebooks and never look
            back. I hate it, it's but it's a reality. I just can't justify MOVING all of my books across the country.

            **So I'm giving them away.** I want them to go to good homes. I want them to be read and enjoyed.
            There are some real gems, some of my favorite books. I hope you love them as much as I have.
      .panel.panel-default
        .panel-heading
          h3.panel-title Are the books really free?
        .panel-body
          markdown:
            Yeah. I'm not trying to profit off of them (even though I certainly could resell them). I
            want them to go to a good home— I just want to cover my costs for shipping (about $5) and
            the fee for taking credit cards through Stripe (about $0.50). You can optionally donate a few bucks
            to help offset hosting costs (Heroku, Cloudflare, Namecheap) and shipping supplies like tape.
      .panel.panel-default
        .panel-heading
          h3.panel-title Can I resell the books?
        .panel-body
          markdown:
            It's pretty lame if you grab my books just to turn around and flip them for a profit. I've put in some
            safeguards to curb abuse, but at the end of the day I can't stop you. I hope you'll
            only take books that are interesting to you, not just the ones that are worth flipping on Amazon.
      .panel.panel-default
        .panel-heading
          h3.panel-title How long will it take to get them?
        .panel-body
          markdown:
            To keep shipping costs low for you, I'm using USPS Media Mail. I think it can take up to a week.
      .panel.panel-default
        .panel-heading
          h3.panel-title How many books can I get?
        .panel-body
          markdown:
            5 books per person. I'm tying your "order" to your Twitter account to curb abuse, but I can't stop you
            from making hundreds of twitter accounts and taking them all. I hope you'll respect the limit so everyone
            gets a fair chance at the books.
      .panel.panel-default
        .panel-heading
          h3.panel-title Local pickup?
        .panel-body
          markdown:
            Yeah, in Charleston, SC. If I follow you on Twitter, I probably know you, and you'll get a "local pickup"
            option when you pay for shipping. I need them picked up before April 15th, though.
      .panel.panel-default
        .panel-heading
          h3.panel-title This is so cool, I want my own bookshare!
        .panel-body
           markdown:
            Cool. I put the code on [GitHub](https://github.com/stevencorona/bookshare.io)
            If there's enough interest, maybe we can turn this into a community-driven service that people can use. Reach out to me.
      .panel.panel-default
        .panel-heading
          h3.panel-title You're awesome!
        .panel-body
          markdown:
            Thanks! You too.
