.jumbotron
  .container
    .col-md-12
      center
        h1 I'm giving away my books
        p.lead
          b Take up to five for free.
          |  No strings attached. Just pay a few bucks for shipping.
        br
        br
        a.btn.btn-primary.btn-lg href=books_path See what books I have

.container
  .row
    .col-md-12
      center
        h2 Exactly how does it work?
        p.lead Pick five books. Pay about $5 for flat-rate shipping. Get them in mail.

  .row#questions
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title Why are you doing this?
        .panel-body
          markdown:
            I'm moving to San Francisco in April and can't take all of my 250+ books with me. I want them to go
            to good homes.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title How much is shipping?
        .panel-body
          markdown:
            About $5. I'm using USPS Media Mail, so it's only $0.50 per pound after the first pound. I ask you to
            cover the price of the box and credit card processing fee, too.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title What kinds of books?
        .panel-body
          markdown:
            Everything. Fiction, to non-fiction, to technical books. I love to read. Check out the "Genre Listing"
            if you're only looking for a particular type.

  .row
    .col-md-12
      center
        h2 Who's doing this?

      img.pull-left#me src="https://www.gravatar.com/avatar/ffcfdf2d103c3f808af3ab81f07f6646?s=128"
      p.lead
        | Hi! I'm Steve Corona. I'm the Head of API at Life360, I used to be CTO at a little company called Twitpic. I'm <b>FINALLY</b>
        |  moving to San Francisco and giving away all of my books. I made this site to give them away.
      p.lead I like writing too. Check out my <a href="">blog on life hacking</a>. If youre into PHP, I literally wrote the book on scaling— check out my self-published book, <a href="">Scaling PHP Applications</a>.
