.jumbotron
  .container
    .col-md-12
      center
        h1 We're giving away our books
        p.lead
          b Take a book for free.
          |  Just pay about $8 for shipping. No strings attached.
        br
        br
        a.btn.btn-primary.btn-lg href=books_path See what books we have
.container
  .row#questions
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title Why are you doing this?
        .panel-body
          markdown:
            I'm moving to San Francisco in April and can't take all of my 100+ books with me. I want them to go
            to good homes.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title How much is shipping?
        .panel-body
          markdown:
            About $5. I'm using USPS Media Mail, so it's only ~$1 per pound after the first pound. I ask you to
            cover the price of the box and credit card processing fee, too.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h4.panel-title What kinds of books?
        .panel-body
          markdown:
            Everything. Fiction, to non-fiction, to technical books. I love to read. Check out the "Genre Listing"
            if you're only looking for a particular type.

  .row
    center
      h2 Super cool! I want my own bookshare!
    .col-md-7
      p.lead Awesome! Bookshare.io is just an experiment right now and it's only setup for me to give away my books. Sign up for the mailing list and I'll let you know if I develop it into something more.
      p.lead I put all of the code on GitHub, so if you're comfortable hosting your own, you can <a href="https://github.com/stevencorona/bookshare.io">grab it here</a>.
    .col-md-5
      .panel.panel-default
        .panel-heading
          h4.panel-title Get updates from ShareProgrammingBooks.com
        .panel-body
          form#email-form role="form" action="//shareprogrammingbooks.us10.list-manage.com/subscribe/post?u=193b03c6c54738770a0782b5d&amp;id=19e1d827c6" method="post"
            .form-group
              label for="EMAIL" Email Address
              input.form-control type="email" name="EMAIL" placeholder="Your Email"
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba9c5a596f88fa86026dd89a2_454881abcb" value=""></div>
            button.btn.btn-default type="submit" Sign up


  .row
    .col-md-12
      center
        h2 Who's doing this?

      img.pull-left#me src="https://www.gravatar.com/avatar/ffcfdf2d103c3f808af3ab81f07f6646?s=128"
      p.lead
        | Hi! I'm Steve Corona. I'm the Head of API at Life360, I used to be CTO at a little company called Twitpic. I'm <b>FINALLY</b>
        |  moving to San Francisco and giving away all of my books. I made this site to give them away.
      p.lead I like writing too. Check out my <a href="http://stevecorona.com">blog on life hacking</a>. If you're into PHP, I literally wrote the book on scaling— check out my self-published book, <a href="http://scalingphpbook.com">Scaling PHP Applications</a>.
