// The hero in the middle

.jumbotron
  .container
    .col-md-8
      h1 Get books for free
      p.lead No strings attached. Just pay for flat-rate shipping ($5.50).
    .col-md-4#about
      h4 Who's doing this?
      img.pull-right.avatar src="https://www.gravatar.com/avatar/ffcfdf2d103c3f808af3ab81f07f6646?s=96"
      p I'm Steve Corona, and I'm moving to San Francisco in April. I love books, but I can't take them all with me, so I'm giving them away for free.
.container

  .row
  - @books.each do |book|
      .col-md-3.book
        a href=book_url(book.isbn)
          h4 =book.title
          =book_cover_image(book, class: "cover")
