.container
  .row
    .col-md-12
      h1 All of my books

  - if @category
    ol.breadcrumb
      li
        a href=books_path Book Index
      li Category: #{@category.name}

  .row#books
    - @books.each do |book|
      .col-md-3.col-sm-4
        .book
          a href=book_url(book.isbn)
          - if book.avaliable?
            =book_cover_image(book, class: @selected.include?(book.isbn) ? "cover selected" : "cover")
          - else
            =book_cover_image(book, class: "cover reserved")
            span.reserved_overlay TAKEN
  .row
    .col-md-12
      =will_paginate @collection, renderer: BootstrapPagination::Rails
