.container
  .row
    .col-md-12
      .media
        a.pull-left.hidden-xs
          =book_cover_image(@book, width: 275, class: "media-object")
        .media-body
          h4.media-heading=@book.title
          p By Noam Nisan, 344 Pages (March 21, 2005)
          span.label.label-primary Paperback
          hr
          .col-md-8
            h5 Notes from Steve
            p
              | This is one of my favorite books. It teaches you to go step-by-step from knowing nothing to building your own computer.
              | Make your own CPU, HDL, Assembler, OS.

            .hidden-sm.hidden-xs
              h5 Book Description from Amazon
              p.small In the early days of computer science, the interactions of hardware, software, compilers, and operating system were simple enough to allow students to see an overall picture of how computers worked. With the increasing complexity of computer technology and the resulting specialization of knowledge, such clarity is often lost. Unlike other texts that cover only one aspect of the field, The Elements of Computing Systems gives students an integrated and rigorous picture of applied computer science, as its comes to play in the construction of a simple yet powerful computer system.Indeed, the best way to understand how computers work is to build one from scratch, and this textbook leads students through twelve chapters and projects that gradually build a basic hardware platform and a modern software hierarchy from the ground up. In the process, the students gain hands-on knowledge of hardware architecture, operating systems, programming languages, compilers, data structures, algorithms, and software engineering. Using this constructive approach, the book exposes a significant body of computer science knowledge and demonstrates how theoretical and applied techniques taught in other courses fit into the overall picture.Designed to support one- or two-semester courses, the book is based on an abstraction-implementation paradigm; each chapter presents a key hardware or software abstraction, a proposed implementation that makes it concrete, and an actual project. The emerging computer system can be built by following the chapters, although this is only one option, since the projects are self-contained and can be done or skipped in any order. All the computer science knowledge necessary for completing the projects is embedded in the book, the only pre-requisite being a programming experience.The book's web site provides all tools and materials necessary to build all the hardware and software systems described in the text, including two hundred test programs for the twelve projects. The projects and systems can be modified to meet various teaching needs, and all the supplied software is open-source.
          .col-md-4
            a.btn.btn-primary.btn-lg.btn-block Claim this book!
            br
            =amazon_link(@book, class: "btn btn-lg btn-default btn-block", target: "_new")
