.container
  .row
    .col-md-12
      .media
        a.pull-left.hidden-xs
          =book_cover_image(@book, width: 200, height: 300, class: "media-object")
        .media-body
          h4.media-heading=@book.title
          p By #{@book.author}, #{@book.pages} Pages (#{@book.published_year})
          a href="/books/category/#{@book.category.id}" #{@book.category.name}
          hr
          .col-md-8
            - unless @book.notes.nil?
              h5 Notes from Steve
              p =@book.notes

            .hidden-sm.hidden-xs
              h5 Book Description
              p =@book.description
          .col-md-4
            - if @order.paid?
              p You've already placed your order! Thanks!
            - elsif @order.items.where(book_isbn: @book.isbn).count == 1
              p
                | You claimed this book! You can choose up to
                =" #{books_left}"
                |  more books!
                =link_to " (Unclaim)", claim_book_path(@book.isbn), method: :delete
              p
                b You can lose this book if someone else pays for shipping first!
            - elsif books_left <= 0
              p You've claimed the maximum of 5 books.
            - elsif book.avaliable?
              =link_to "Claim this book!", claim_book_path(@book.isbn), method: :post, class: "btn btn-primary btn-lg btn-block"
            br
            =amazon_link(@book, class: "btn btn-lg btn-default btn-block", target: "_new")

  hr
  - if @book.category.name == "Computers"
    .row
      .col-md-12
        h3 Hey! Did you know I wrote a book on PHP?
        img#scalingphp.pull-left src="https://s3.amazonaws.com/gumroad/files/9612823a1969f0d130b06daba187ce3f/original/Screen_20Shot_202013-02-26_20at_209.05.56_20PM.png"
        p.lead
          | I wrote a really badass book called <a href="http://scalingphpbook.com">Scaling PHP Applications.</a> It's 218 pages of
          |  the most awesome, hard-to-find content on my experiences Scaling PHP to 30 million users at Twitpic. <a href="http://scalingphpbook.com">Check it out!</a>
        p
          | (Sorry for the shameless plug, but I saw that you were looking at computer books.)
