.container
  .row
    .col-md-12
      .media
        a.pull-left.hidden-xs
          =book_cover_image(@book, width: 200, height: 300, class: "media-object")
        .media-body
          h4.media-heading=@book.title
          p By #{@book.author}, #{@book.pages} Pages (#{@book.published_year})
          span.label.label-primary Paperback
          hr
          .col-md-8
            - unless @book.notes.nil?
              h5 Notes from Steve
              p =@book.notes

            .hidden-sm.hidden-xs
              h5 Book Description
              p.small =@book.description
          .col-md-4
            =link_to "Claim this book!", claim_book_path(@book.isbn), method: :post, class: "btn btn-primary btn-lg btn-block"
            br
            =amazon_link(@book, class: "btn btn-lg btn-default btn-block", target: "_new")
