#footer
  .container
    .row
      .col-md-12
        p ShareProgrammingBooks.com is Copyright (&copy) 2015 <a href="http://wonjun.com">Won Jun</a>. The code is MIT Licensed <a href="https://github.com/stevencorona/bookshare.io">on GitHub</a>, for free.
