#footer
  .container
    .row
      .col-md-12
        p Bookshare.io is Copyright (&copy) 2014 Steve Corona Inc. The code is MIT Licensed <a href="https://github.com/stevencorona/bookshare.io">on GitHub</a>, for free.
