#footer
  .container
    .row
      .col-md-3#branding
        p.brand bookshare.io
        p#copyright.small Made with love by Steve Corona. <br> Copyright (&copy;) Steve Corona Inc.
      .col-md-3
