nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
      a.navbar-brand bookshare

    .collapse.navbar-collapse#navbar-main
      ul.nav.navbar-nav
        li.active
          a href="#" Book Index
        li
          a href="#" Blog
