nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path bookshare

    .collapse.navbar-collapse#navbar-main
      ul.nav.navbar-nav
        =nav_link "Book Listing", books_path
        =nav_link "FAQ", "/faq"
        =nav_link "Blog", "http://bookshare.roon.io", "target" => "_new"
        =nav_link "Contact", "/contact"

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            =books_left_nav
