nav.navbar.navbar-default.navbar-bookshare role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path bookshare

    .collapse.navbar-collapse#navbar-main
      ul.nav.navbar-nav
        =nav_link "All Books", books_path
        =nav_link "Filter by Genre", "/books/categories"
        =nav_link "FAQ", "/faq"
        li
          a#contact href="" Contact

      - if @order.paid?
        a.button.btn.btn-success.navbar-btn.navbar-right href=order_path(@order.uuid) View Order
      - unless @order.paid? || @order.books.count == 0
        a.button.btn.btn-success.navbar-btn.navbar-right href=new_order_path Pay for shipping!
