nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path bookshare

    .collapse.navbar-collapse#navbar-main
      ul.nav.navbar-nav
        =nav_link "Book Listing", books_path
        =nav_link "FAQ", "/faq"
        =nav_link "Blog", "http://bookshare.roon.io", "target" => "_new"
        =nav_link "Contact", "/contact"

      form.navbar-form.navbar-left role="search" method="get" action=search_books_path
        .form-group
          input.form-control text="text" name="query" placeholder="Search by Title"
        button.btn.btn-default type="submit"
          span.glyphicon.glyphicon-search
      - if @order.paid?
        a.button.btn.btn-success.navbar-btn.navbar-right href=order_path(@order) View Order
      - unless @order.paid? || @order.books.count == 0
        a.button.btn.btn-success.navbar-btn.navbar-right href=new_order_path Pay for shipping!
        p.navbar-text.navbar-right.books_left =books_left_nav
