doctype html
html lang="en"
  head
    title bookshare
  =stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  =javascript_include_tag "application", "data-turbolinks-track" => true
  =csrf_meta_tags
  =tag :meta, name: "stripe-key", content: ENV['STRIPE_PUBLIC_KEY']

  body
    == render 'nav'
    == yield

    == render 'google_analytics'
