doctype html
html lang="en"
  head
    title bookshare

    =stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    =csrf_meta_tags

    =tag :meta, charset: "utf-8"
    =tag :meta, http_equiv: "X-UA-Compatible", content: "IE=edge"
    =tag :meta, name: "viewport", content: "width=device-width, initial-scale=1"
    =tag :meta, name: "stripe-key", content: ENV['STRIPE_PUBLIC_KEY']

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  body
    == render 'nav'

    #wrap
      == yield
      #push

    == render 'footer'

    == render 'google_analytics'
    == render 'uservoice'

    =javascript_include_tag "application", "data-turbolinks-track" => true
    <script src="https://checkout.stripe.com/checkout.js"></script>
